{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19800\viewh14900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
/*
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 Katie Shaughnessy\
Professor Williamson\
08 September 2024\
DS 2002-001\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
*/
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
/*
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 PART 1\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
*/
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
USE world;\
SELECT name FROM country WHERE continent = 'South America';\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 USE world;\
SELECT name, population FROM country WHERE name = 'Germany';\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 USE world;\
SELECT name FROM city WHERE countrycode = "JPN\'94;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 USE world;\
SELECT name, population FROM country WHERE continent = 'Africa' ORDER BY population DESC LIMIT 3;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 USE world;\
SELECT name, LifeExpectancy FROM country WHERE population BETWEEN 1000000 AND 5000000;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 USE world;\
SELECT country.Name FROM country\
JOIN countrylanguage ON country.Code = countrylanguage.CountryCode\
WHERE countrylanguage.Language = 'French' AND countrylanguage.IsOfficial = 'T';\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2  \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 USE Chinook_AutoIncrement;\
SELECT Album.Title FROM Album\
JOIN Artist ON Album.ArtistId = Artist.ArtistId\
WHERE Artist.Name = 'AC/DC';\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
USE Chinook_AutoIncrement;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT FirstName, LastName, Email FROM Customer WHERE Country = 'Brazil';\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
USE Chinook_AutoIncrement;\
SELECT Name FROM Playlist;\
\
\
USE Chinook_AutoIncrement;\
SELECT COUNT(*) AS RockTrackCount\
FROM Track\
JOIN Genre ON Track.GenreId = Genre.GenreId\
WHERE Genre.Name = 'Rock';\
\
\
USE Chinook_AutoIncrement;\
SELECT FirstName, LastName FROM Employee \
WHERE ReportsTo = (SELECT EmployeeId FROM Employee WHERE FirstName = 'Nancy' AND LastName = 'Edwards');\
\
\
USE Chinook_AutoIncrement;\
SELECT Customer.FirstName, Customer.LastName, SUM(Invoice.Total) AS TotalSales\
FROM Customer JOIN Invoice ON Customer.CustomerId = Invoice.CustomerId\
GROUP BY Customer.CustomerId, Customer.FirstName, Customer.LastName;\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
/*
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 PART 2\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
*/
\f1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
USE tns7ny;\
\
CREATE TABLE Gymnasts (\
    GymnastId INT PRIMARY KEY,\
    FirstName VARCHAR(100) NOT NULL,\
    LastName VARCHAR(100) NOT NULL,\
    Country VARCHAR(100) NOT NULL \
);\
\
CREATE TABLE Events (\
    EventId INT PRIMARY KEY,\
    EventName VARCHAR(255) NOT NULL\
);\
\
CREATE TABLE Scores (\
    ScoreId INT PRIMARY KEY,\
    GymnastId INT,\
    EventId INT,\
    Score DECIMAL(5, 2) NOT NULL,\
    FOREIGN KEY (GymnastId) REFERENCES Gymnasts(GymnastId),\
    FOREIGN KEY (EventId) REFERENCES Events(EventId)\
);\
\
\
\
\
USE tns7ny;\
\
INSERT INTO Gymnasts (GymnastId, FirstName, LastName, Country) \
VALUES \
(1, 'Stephen', 'Nedoroscik', 'USA'),\
(2, 'Marian', 'Dragulescu', 'Romania'),\
(3, 'Fredrick', 'Richard', 'USA'),\
(4, 'Kohei', 'Uchimura', 'Japan'),\
(5, 'Max', 'Whitlock', 'UK'),\
(6, 'Zachary', 'Clay', 'Canada');\
\
INSERT INTO Events (EventId, EventName) \
VALUES \
(1, 'Vault'),\
(2, 'Floor Exercise'),\
(3, 'Rings'),\
(4, 'Parallel Bars'),\
(5, 'High Bar'),\
(6, 'Pommel Horse');\
\
INSERT INTO Scores (ScoreId, GymnastId, EventId, Score)\
VALUES \
(1, 1, 1, 15.50),\
(2, 2, 2, 15.00),\
(3, 3, 3, 14.80),\
(4, 4, 4, 15.90),\
(5, 5, 5, 15.20),\
(6, 6, 6, 13.75);\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (Select the gymnast that competed on high bar)\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 */
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
USE tns7ny;\
SELECT Gymnasts.FirstName, Gymnasts.LastName \
FROM Gymnasts \
JOIN Scores ON Gymnasts.GymnastId = Scores.GymnastId \
JOIN Events ON Scores.EventId = Events.EventId \
WHERE Events.EventName = 'High Bar';\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (Select the name and total scores of the gymnasts)\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 */
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
USE tns7ny;\
SELECT Gymnasts.FirstName, Gymnasts.LastName, SUM(Scores.Score) AS TotalScore\
FROM Scores \
JOIN Gymnasts ON Scores.GymnastId = Gymnasts.GymnastId\
GROUP BY Gymnasts.FirstName, Gymnasts.LastName;\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (Select the gymnast and the events that they scored a 15.0 or higher on)\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 */
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
USE tns7ny;\
SELECT Gymnasts.FirstName, Gymnasts.LastName, Events.EventName, Scores.Score\
FROM Scores\
JOIN Gymnasts ON Scores.GymnastId = Gymnasts.GymnastId\
JOIN Events ON Scores.EventId = Events.EventId\
WHERE Scores.Score >= 15.00;\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}